X:20.00 Y:100.00 Z:0.15 E:0.00 Count X: 20.17 Y:101.97 Z:0.15
ok
cy: sng
ok
ok
ok T:22.7 /0.0 B:22.5 /0.0 T0:22.7 /0.0 @:0 B@:0
echo:busy: processing
ok
ok
ok
ok
ok T:22.6 /0.0 B:22.4 /0.0 T0:22.6 /0.0 @:0 B@:0
ok T:22.7 /0.0 B:22.4 /0.0 T0:22.7 /0.0 @:0 B@:0
ok T:22.7 /0.0 B:22.4 /0.0 T0:22.7 /0.0 @:0 B@:0
ok T:22.6 /0.0 B:22.5 /0.0 T0:22.6 /0.0 @:0 B@:0
ok T:22.6 /0.0 B:22.5 /0.0 T0:22.6 /0.0 @:0 B@:0
ok T:22.6 /0.0 B:22.5 /0.0 T0:22.6 /0.0 @:0 B@:0
ok T:22.7 /0.0 B:22.5 /0.0 T0:22.7 /0.0 @:0 B@:0
ok T:22.5 /0.0 B:22.5 /0.0 T0:22.5 /0.0 @:0 B@:0
ok T:22.5 /0.0 B:22.5 /0.0 T0:22.5 /0.0 @:0 B@:0
ok T:22.6 /0.0 B:22.5 /0.0 T0:22.6 /0.0 @:0 B@:0
ok T:22.5 /0.0 B:22.5 /0.0 T0:22.5 /0.0 @:0 B@:0
ok T:22.5 /0.0 B:22.3 /0.0 T0:22.5 /0.0 @:0 B@:0
ok T:22.5 /0.0 B:22.5 /0.0 T0:22.5 /0.0 @:0 B@:0
