-- initiating 3D Printer connection --
Begin increment test
{'timestamp': 1702643853.6764457, 'distance_on_shaft': 5.959999999999994, 'bend_distance': -7.849999999999994}
{'timestamp': 1702643855.6831243, 'distance_on_shaft': 5.8799999999999955, 'bend_distance': 2.1500000000000057}
{'timestamp': 1702643857.7089388, 'distance_on_shaft': 5.859999999999999, 'bend_distance': 4.150000000000006}
{'timestamp': 1702643859.719445, 'distance_on_shaft': 5.849999999999994, 'bend_distance': 6.150000000000006}
{'timestamp': 1702643861.724885, 'distance_on_shaft': 5.829999999999998, 'bend_distance': 8.150000000000006}
Maximum deflection:{'timestamp': 1702643863.7506323, 'distance_on_shaft': 5.819999999999993, 'bend_distance': 10.150000000000006}
{'timestamp': 1702643866.7770326, 'distance_on_shaft': 5.819999999999993, 'bend_distance': 10.150000000000006}
{'timestamp': 1702643868.7839296, 'distance_on_shaft': 10.379999999999995, 'bend_distance': 2.1699999999999875}
{'timestamp': 1702643870.7893465, 'distance_on_shaft': 10.36, 'bend_distance': 4.1699999999999875}
{'timestamp': 1702643872.810095, 'distance_on_shaft': 10.349999999999994, 'bend_distance': 6.1699999999999875}
{'timestamp': 1702643874.836189, 'distance_on_shaft': 10.329999999999998, 'bend_distance': 8.169999999999987}
Maximum deflection:{'timestamp': 1702643876.8774912, 'distance_on_shaft': 10.310000000000002, 'bend_distance': 10.169999999999987}
{'timestamp': 1702643879.8938637, 'distance_on_shaft': 10.310000000000002, 'bend_distance': 10.169999999999987}
{'timestamp': 1702643881.9005265, 'distance_on_shaft': 14.879999999999995, 'bend_distance': 2.1899999999999977}
{'timestamp': 1702643883.9215152, 'distance_on_shaft': 14.86, 'bend_distance': 4.189999999999998}
{'timestamp': 1702643885.9372668, 'distance_on_shaft': 14.849999999999994, 'bend_distance': 6.189999999999998}
{'timestamp': 1702643887.968517, 'distance_on_shaft': 14.829999999999998, 'bend_distance': 8.189999999999998}
Maximum deflection:{'timestamp': 1702643889.994591, 'distance_on_shaft': 14.810000000000002, 'bend_distance': 10.189999999999998}
{'timestamp': 1702643893.0312583, 'distance_on_shaft': 14.810000000000002, 'bend_distance': 10.189999999999998}
{'timestamp': 1702643895.038016, 'distance_on_shaft': 19.379999999999995, 'bend_distance': 2.210000000000008}
{'timestamp': 1702643897.063739, 'distance_on_shaft': 19.36, 'bend_distance': 4.210000000000008}
{'timestamp': 1702643899.0898507, 'distance_on_shaft': 19.349999999999994, 'bend_distance': 6.210000000000008}
{'timestamp': 1702643901.1054783, 'distance_on_shaft': 19.33, 'bend_distance': 8.210000000000008}
Maximum deflection:{'timestamp': 1702643903.1212435, 'distance_on_shaft': 19.310000000000002, 'bend_distance': 10.210000000000008}
{'timestamp': 1702643906.1378884, 'distance_on_shaft': 19.310000000000002, 'bend_distance': 10.210000000000008}
{'timestamp': 1702643908.1448092, 'distance_on_shaft': 19.310000000000002, 'bend_distance': 10.210000000000008}
{'timestamp': 1702643910.1502578, 'distance_on_shaft': 23.86, 'bend_distance': 4.22999999999999}
{'timestamp': 1702643912.1659849, 'distance_on_shaft': 23.849999999999994, 'bend_distance': 6.22999999999999}
{'timestamp': 1702643914.207076, 'distance_on_shaft': 23.83, 'bend_distance': 8.22999999999999}
Maximum deflection:{'timestamp': 1702643916.2378666, 'distance_on_shaft': 23.810000000000002, 'bend_distance': 10.22999999999999}
{'timestamp': 1702643919.2592778, 'distance_on_shaft': 23.810000000000002, 'bend_distance': 10.22999999999999}
{'timestamp': 1702643921.266128, 'distance_on_shaft': 28.379999999999995, 'bend_distance': 2.25}
{'timestamp': 1702643923.2922194, 'distance_on_shaft': 28.36, 'bend_distance': 4.25}
{'timestamp': 1702643925.3080041, 'distance_on_shaft': 28.349999999999994, 'bend_distance': 6.25}
{'timestamp': 1702643927.31349, 'distance_on_shaft': 28.33, 'bend_distance': 8.25}
Maximum deflection:{'timestamp': 1702643929.3189554, 'distance_on_shaft': 28.310000000000002, 'bend_distance': 10.25}
{'timestamp': 1702643932.3355248, 'distance_on_shaft': 28.310000000000002, 'bend_distance': 10.25}
{'timestamp': 1702643934.3422203, 'distance_on_shaft': 32.879999999999995, 'bend_distance': 2.2700000000000102}
{'timestamp': 1702643936.3528328, 'distance_on_shaft': 32.86, 'bend_distance': 4.27000000000001}
{'timestamp': 1702643938.3684354, 'distance_on_shaft': 32.849999999999994, 'bend_distance': 6.27000000000001}
{'timestamp': 1702643940.3840814, 'distance_on_shaft': 32.83, 'bend_distance': 8.27000000000001}
Maximum deflection:{'timestamp': 1702643942.41004, 'distance_on_shaft': 32.81, 'bend_distance': 10.27000000000001}
complete
